# KotlinMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haichenyi/mvvm/base/: BaseAct.kt  BaseApp.kt  BaseFrag.kt  BaseViewModel.kt
app/src/main/java/com/haichenyi/mvvm/data/: DataCompat.kt
app/src/main/java/com/haichenyi/mvvm/data/bean/: AuthorBean.kt  BaseData.kt  UserBean.kt  VideoBean.kt
app/src/main/java/com/haichenyi/mvvm/data/http/: ApiResponse.kt  HttpApi.kt  HttpHelper.kt  HttpImpl.kt  HttpLoggingInterceptor.kt  HttpObserver.kt  HttpProtocol.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/haichenyi/mvvm/di/component/: ActComponent.kt  AppComponent.kt  FragComponent.kt
app/src/main/java/com/haichenyi/mvvm/di/module/: ActModule.kt  AppModule.kt  FragModule.kt  HttpModule.kt  VmFactoryModule.kt  VmModule.kt
app/src/main/java/com/haichenyi/mvvm/di/scope/: ActScoped.kt  FragScoped.kt  VmKey.kt
app/src/main/java/com/haichenyi/mvvm/ui/act/: MainAct.kt
app/src/main/java/com/haichenyi/mvvm/ui/frag/: FragFirst.kt  FragSecond.kt  FragThird.kt
app/src/main/java/com/haichenyi/mvvm/utils/: Extends.kt  LogUtil.kt  ToastUtils.kt
app/src/main/java/com/haichenyi/mvvm/vm/: FragFirstVm.kt  FragSecondVm.kt  FragThirdVm.kt  VmFactory.kt
app/src/main/res/layout/: act_main.xml  frag_first.xml  frag_second.xml  frag_third.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
